# PenumbraSort

./: .gitignore  Configuration.cs  DalamudPackager.targets  PenumbraSort.csproj  PenumbraSort.json  Plugin.cs  README.md  repo.json
Backup/: PathSnapshot.cs
Csv/: WorkbookCsv.cs
Ipc/: IPenumbraIpc.cs  PenumbraIpc.cs
ModTree/: ModEntry.cs  ModTreeBuilder.cs
PenumbraSort.Tests/: ChangedItemCategoryTests.cs  ConfigurationTests.cs  FakeIpc.cs  ModTreeBuilderTests.cs  PathSnapshotTests.cs  PenumbraSlotResolverTests.cs  PenumbraSort.Tests.csproj  PlanStateTests.cs  ProtectionStoreTests.cs  SessionStoreTests.cs  SortStrategiesTests.cs  WorkbookCsvTests.cs
Protection/: ProtectionStore.cs
Session/: PlanState.cs  SessionStore.cs
Sorting/: ChangedItemCategory.cs  PenumbraSlotResolver.cs  SortStrategies.cs
UI/: MainWindow.cs  ReviewWindow.cs
