<Project Sdk="Dalamud.NET.Sdk/15.0.0">

	<PropertyGroup>
		<AssemblyName>PenumbraSort</AssemblyName>
		<Title>PenumbraSort</Title>
		<Authors>Ehno</Authors>
		<Copyright>Copyright (c) Ehno</Copyright>
		<Description>Reorganize Penumbra mod folders live via IPC, with sort strategies, protection, undo, and CSV export.</Description>
		<PackageProjectUrl>https://github.com/BluntEXE/PenumbraSort</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BluntEXE/PenumbraSort</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.1.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Penumbra.Api" Version="5.15.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="PenumbraSort.Tests/**/*.cs" />
	</ItemGroup>

</Project>
